
spring.datasource.url = jdbc:mysql://mysql_container:3306/restapi
spring.datasource.username=root
spring.datasource.password=ayushi@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true